<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Acerca de</title>
</head>
<body>
    <!-- NAVBAR -->
      <header>
     <nav class="navbar navbar-expand-lg fixed-top ">
     <!-- Redireccionamiento para el index-->
    <a class="navbar-brand" href="../1.Index/index.html">ECODOMÓTICA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
     <li class="nav-item">
     <a class="nav-link" data-value="domotica" href="../2.que_es_domotica/domotica.html">¿Qué es domótica?</a>        </li>
    <li class="nav-item">
    <a class="nav-link " data-value="aplicarla"href="../3.como_aplicarla/aplicacion.html">¿Cómo aplicar la domótica?</a>
     </li>
     <li class="nav-item">
    <a class="nav-link " data-value="proyecto" href="../4.saber_mas/sabermas.html">Acerca de</a>         </li>
    <li class="nav-item">
   <a class="nav-link " data-value="teamwork" href="../5.teamwork/teamwork.html">Equipo de trabajo</a>       </li>
    <li class="nav-item">
     <a class="nav-link " data-value="contacto" href="../6.contacto/contacto.html">Contacto</a>       </li>
    </ul>
    </div></nav>
    </header>

    <main>
       <br>
       <br>
       <br>

       <h1 id="titulo1">CONTROL SIMPLE, AUTOMATIZACIÓN INTELIGENTE</h1>


       <article id="first">

       <p id="beneficios_titulo">Beneficios de utilizar Ecodómotica</p>
       <h1>Usted podrá...</h1>

       <style>
           .item1{background:LightSkyBlue;}
           .item2{background:LightSalmon;}
           .item3{background:PaleTurquoise;}
           .item4{background:LightPink;}
           .item5{background: PaleGreen;}
           .item6{background: LightGray}

           .container {
               font-size: 40px;
               min-height: 300px;
               width: 100%;
               display: grid;
               grid-gap: 10px;
               grid-template-areas:
                   "header header header"
                   "advert content content"
                   "footer footer footer";
           }

           </style>

       <div class="container">
       <div class="item1">Apagar las luces desde el celular</div>
       <div class="item2">Ajustar la intensidad de la luz de una bombilla</div>
       <div class="item3">Controlar el estado de las luces de las áreas comunes</div>
       <div class="item4">Controlar desde cualquier dispositivo inteligente y en cualquier sitito</div>
       <div class="item5">Acceder a informes de consumo generados a partir de su factura</div>
       <div class="item6">Regular la intensidad de las luces en las áreas comunes</div>
       </div>

        </article>



    </main>





</body>
</html>
